# databases-java

./: pom.xml
src/main/java/demo/: Main.java
src/main/java/demo/controller/: AccountController.java  HomeController.java
src/main/java/demo/domain/: Account.java  Post.java  User.java  Vote.java
src/main/java/demo/repository/: AccountRepository.java  EmailService.java  FriendsService.java  LoggingService.java  PostService.java  PostServiceI.java  PostServiceImpl.java  UserServiceI.java  UserServiceImpl.java  VoteServiceI.java  VoteServiceImpl.java
src/main/resources/config/: application-context.xml  web-context.xml
src/main/resources/config/datasource/: hs.xml  jndi.xml  oracle.xml  postgres.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: edit.jsp  tiles-definitions.xml  view.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  layout.jsp  tiles-definitions.xml
